name: Verilog Simulation

on:
  push:
    paths:
      - 'rtl-interface-designs/valid_ack_fsm_handshake/tb/'
  pull_request:

jobs:
  simulate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Icarus Verilog
        run: sudo apt-get install -y iverilog

      - name: Run Simulation
        run: |
          cd rtl-interface-designs/valid_ack_fsm_handshake/tb
          iverilog -o handshake_tb.vvp rtl-interface-designs/valid_ack_fsm_handshake/tb/handshake_tb.v
          vvp handshake_tb.vvp
